<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANEL: Fashion, Fragrance, Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700,600;1,400;1"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --font-family: "Martel Sans", sans-serif;
        --primary-color: #333333;
        --secondary-color: #1d1d1d;
      }
      h1 {
        font-family: var(--font-family);
        color: var(--primary-color);
        margin-top: 5px;
        padding-top: 25px;
        display: block;
        text-align: center;
        font-size: 35px;
        letter-spacing: 4px;
      }
      .navbar-expand-lg {
        font-family: var(--font-family);
        font-weight: 600;
        text-align: center;
        list-style: none;
        margin: 0 auto;
        text-transform: uppercase;
      }
      li {
        color: var(--secondary-color);

        padding-inline: 25px;
        font-size: 11px;
      }
      h5 {
        font-size: 12px;
        line-height: 31px;
      }
      h2 {
        font-size: 30px;
        line-height: 36px;
      }
      button {
        border-radius: 0 !important;
        font-size: 11px !important;
        font-color: #1d1d1d;
      }
      button:hover {
        transition: 400ms ease-in-out !important;
        text-decoration: underline;
        line-height: 18px;
      }
      a {
        color: #9b9b9b !important;
        text-decoration: none;
        text-align: left;
      }
      a:hover {
        text-decoration: underline;
        transition: 200ms ease-in-out;
      }

      .hero-text {
        margin: 25% auto;
        font-family: var(--font-family);
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        padding: 10px;
        display: block;
      }

      .nav-footer {
        background-color: #000000;
        display: inline-block;
        color: #9b9b9b !important;
        font-family: Helvetica;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
      }
      .footer-text {
        font-size: 11.5px;
      }
      .nav-footer h1 {
        color: #fff;
        font-family: var(--font-family);
        margin-top: 5px;
        padding-top: 25px;
        display: block;
        text-align: center;
        font-size: 35px;
        letter-spacing: 4px;
        text-decoration: none;
      }

      .nav-footer h3 {
        color: #ffffff !important;
        font-weight: 600;
        line-height: 20px;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
      }
      .nav-footer li {
        text-align: left;
        list-style: none;
      }
      @media (max-width: 844px) {
        .nav-footer h3 {
          font-size: 11.5px;
          text-align: center !important;
        }
        .footer-creator {
          margin-right: 15px;
        }
        .nav-footer h1 {
          font-size: 30px;
        }
        .footer-text {
          font-size: 11px;
        }
        .footer-text a {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <h1>CHANEL</h1>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-justify" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">haute couture</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">fashion</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">high jewelry</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">fine jewelry</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">watches</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">eyewear</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">fragrance</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">makeup</a>
            </li>
            <li class="nav-item" href="#">
              <a class="nav-link" href="#">skincare</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row hero">
        <div class="col-md-6 hero-img">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/951/original/laura-chouette-v7L3NDKV8FM-unsplash.jpg?1676096506"
            alt="flowers, chanel perfume, vogue magazine"
            class="img-fluid"
            width="700"
          />
        </div>
        <div class="col-md-6 hero-text">
          <h5>fragrance</h5>
          <h2>valentine's day</h2>
          <button
            type="button"
            class="btn btn-dark text-uppercase px-4 py-3 mt-3"
          >
            shop now
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/954/original/laura-chouette-Rg44-kTW1ZM-unsplash.jpg?1676099722"
            alt="Chanel No.5 eau de parfum"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 hero-text">
          <h5>makeup</h5>
          <h2>rouge allue velvet</h2>
          <button
            type="button"
            class="btn btn-dark text-uppercase px-4 py-3 mt-3"
          >
            shop now
          </button>
        </div>
        <div class="col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/953/original/miriam-przybylo-NPLI1mFBxlw-unsplash.jpg?1676096528"
            alt="Chanel No.5 eau de parfum on luxury vanity"
            class="img-fluid"
            width="700"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/956/original/laura-chouette-DcWY_e3-xus-unsplash.jpg?1676100251"
            alt="chanel red lipstick, and chanel makeup powder"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="nav-footer container-fluid">
        <h1 class="p-5 my-3 text-center">CHANEL</h1>
        <div class="row my-5">
          <div class="col-md-6 d-flex justify-content-around">
            <h3 class="px-5 py-2">contact me</h3>
            <ul>
              <li class="footer-text">
                <a
                  href="https://www.linkedin.com/in/doyonlaura"
                  target="_blank"
                  title="Laura's Linkedin"
                  >Linkedin</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/L-itslocked"
                  target="_blank"
                  title="Laura's Github"
                  >GitHub Profile</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6 d-flex justify-content-around">
            <h3 class="py-2 footer-creator">Created by Laura Doyon</h3>
            <div class="footer-text">
              an open-source code on
              <br /><a href="https://github.com/L-itslocked/chanel-landing-page"
                >Github</a
              >
              and hosted by
              <a href="https://amazing-hummingbird-b45127.netlify.app"
                >Netlify</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
